{
  "name": "agency-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roman Gavrylenko",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "gulp": "^4.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.11.0"
  },
  "dependencies": {
    "autoprefixer": "^9.5.0",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.3",
    "clean-css": "^4.2.1",
    "del": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-sourcemaps": "^2.6.5"
  }
}
